/*Start var*/
:root{
--main-color:#19c8fa;
--transparent-color:rgba(39, 171, 247, 0.5);
--sp-padding:100px;
}
/*End var*/
/*start global rules*/
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/*Madium*/
@media(min-width: 992px){
    .container {
        width:970px;
    }
}
/*Large*/
@media (min-withd: 1200px){
    .container {
        width:1170px;
    }
}
/*Start min-heading*/
.min-heading {
padding: 100px;
}
.min-heading {
text-align: center;
}
 .min-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    }
.min-heading h2::before{
    content: "";
    position: absolute;
    width: 100px;
    transform: translateX(-50%);
    background-color: black;
    left: 50%;
    height: 2px;
    bottom: -20px;
}
.min-heading h2::after{
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: white;
    border-radius: 50%;
    bottom: -27px;
    border: 1px solid black;
}
.min-heading p {
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}
@media (max-width:767px) {
    .min-heading h2 {
text-align: center;
font-size: 35px;
    }
}

/*end min-heading*/

/*Start Header*/
header {
width: 100%;
position: absolute;
left: 0;
z-index: 2;
}
header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
 content: "";
 position: absolute;
 height:1px;
 bottom:0px;
 background-color: #a2a2a2;
left:15px;
width:calc(100% - 30px);
}
header .logo img {
    height:55px;
}
header nav {
    flex:1;
display: flex;
align-items: center;
justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
       display:none;
    }
    header nav .toggle-menu:hover + ul{
display: flex;
flex-direction: column;
top: 100%;
position: absolute;
left: 0;
width: 100%;
background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding:15px !important;
    }
}
header nav ul  li a {
    display: block;
    padding: 40px 10px ;
    font-size: 14px;
    transition: 1s;
    text-decoration: none;
    color: white;
    z-index: 2;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i  {
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top:50%;
    right:0;
}

/*End Header*/
/*Start Landing*/
.landing {
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overyet {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 55%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    color: white;
    font-style: normal;
    transform: translateY(-50px);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
max-width: 500px;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    line-height: 1.6;
    font-size: 14px;
}
.landing  .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
}
@media (max-width:767px){
    .landing  .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing  .fa-angle-left {
    left: 30px;
}
.landing .bullets{
position: absolute;
    display: flex;
transform: translateX(-50%);
left:50%;
bottom:30px 
}
.landing .bullets li {
width: 20px;
height: 20px;
border: 1px solid rgb(201, 197, 197);
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets .active{
background-color: var(--main-color);
}
/*End Landing*/
/*Start Services*/
.services {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
}
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
      }
    }
.services-container .ser-box {
display: flex;
}

.services-container .ser-box i {
margin-right: 50px;
}
@media (max-width:767px) {
    .services-container .ser-box {
    margin-bottom: 50px;
    text-align: center;
    flex-direction: column;
    }
    .services-container .ser-box i{
        margin-bottom: 30px;
    }
}
.services-container .ser-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services-container .ser-box p {
    line-height: 1.8;
    color: #777;
}
/*End Services*/
/*Start Design*/
.design {
    padding-bottom: var(--sp-padding);
    padding-top: var(--sp-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/galaxy-night.jpg);
    background-size: cover;
    display: flex;
    overflow: hidden;
}
.design::before {
content: "";
 position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 55%);
}
.design .image,
.design .text {
 z-index: 2;
 position: relative;
flex: 1;
}
.design .image {
text-align: center;
}
@media (max-width:767px){
    .design .image  {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -125px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li {
padding: 15px 0;
}
.design .text ul li::before {
font-family: "Font Awesome 5 free";
 content: "\f390";
font-weight: 900;
position: relative;
margin-right: 10px;
top:1px
}

/*End Design*/
/*Start porfolio*/
.porfolio{
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
}
.porfolio .shuffle {
display: flex;
justify-content: center;
}
.porfolio .shuffle li {
    padding: 10px;
}
.porfolio .shuffle  li.active {
    background-color: var(--main-color);
color: white;
}
.porfolio .imgs-container {
    padding-top: 50px;
   display: flex;
    flex-wrap: wrap;
}
.porfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
@media (min-width:768px) {
    .porfolio .imgs-container .box{
    flex-basis: 50%;
}
}
@media (min-width:1199px) {
    .porfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.porfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
.porfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100px;
    padding: 20px;
    background-color: white;
    transition: 0.7s;
}
.porfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.porfolio .imgs-container .box:hover img {
transform: rotate(5deg) scale(1.5);
}
.porfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.porfolio .imgs-container .caption p {
    color: var(--main-color);
}
.porfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    display: block;
    width: fit-content;
    text-align: center;
    margin: 30px auto;
    text-transform: uppercase;
}
.video {
    position: relative;
}
.video::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 55%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
@media (max-width:767px){
    .video .text {
        background: none;
        font-size: 14px;
    }
    .video::before{
        display: none;
    }
}
/*End porfolio*/
/*Start About*/
.about {
    overflow: hidden;
    text-align: center;
    padding-top:var(--sp-padding) ;
}
.about img {
    position: relative;
    bottom: -125px;
    margin-top: -125px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {
        width: 100%;
        bottom: -60px;
        margin-top:-130px;
    }
}
/*End About*/
/*Start Stats*/
.stats  {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
    text-align: center;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border: 1px solid rgba(0, 0, 0, 0.384);
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .namber {
font-weight: 900;
font-size: 50px;
margin: 0 0 20px;
}
.stats .container .box p {
font-size: 14px;
}
/*End Stats*/
/*Start Skills*/
.skills {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
}
.skills .container  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div {
    flex-basis: 45%;
    }
}
.skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.skills .container > div > p {
    margin-bottom: 50px;
    color: #777;
    text-align: center;
    font-size: 14px;
    line-height: 2;
}
.skills .testimonials .box img {
    height: 100px;
    border-radius: 50%;
    text-align: center;
    margin-right: 50px;
}
.skills .testimonials .box {
display: flex;
justify-content: center;
margin-top: 50px;
}
.skills .testimonials .box .text  {
    line-height: 2;
    border-bottom: 1px solid #ccc;

}
    .skills .testimonials .box .text p {
        text-align: end;
        margin-bottom: 10px;
        color: #777;
        font-weight: normal;
        font-size: 14px;
}
@media (max-width:767px){
    .skills .testimonials .box {
flex-direction: column;
text-align: center;
    }
    .skills .testimonials .box img {
        margin: 0 auto 0;
    }
    .skills .testimonials .box .text {
        text-align: center;
        margin-top: 25px;
        line-height: 2;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
    }
        .skills .testimonials .box .text p {
    text-align: end;
        }
}
.skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.skills .bullets li {
 width: 20px;
height: 20px;
border: 1px solid rgb(201, 197, 197);
border-radius: 50%;
margin-right: 10px;
}
.skills .bullets .active {
    background-color: var(--main-color);
}
.our-skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
   width: 90%;
   display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #ffffff;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    padding: 4px 0;
    
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -5px;
}
.quote {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
    background-image: url(../image/blue-ocean-water-meeting-with-beach-stones-high-quality-photo.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
 position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 55%);
}
.quote .container  {
text-align: center;
position: relative;
}
.quote .container q {
    font-size: 25px;
    margin-bottom: 25px;
    display: block;
}
/*End Skills*/
/*Start pricing*/
.pricing  {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:30px;
}
.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .box {
padding: 30px 20px;
    margin-bottom: 20px;
    text-align: center;
    border-top: 1px solid var(--transparent-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .box h3 {
    text-transform: uppercase;
    font-weight:normal;
    margin-bottom: 20px;
}
.pricing .plan .box span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plan .box span::before {
    content: "$";
    position: absolute;
    left: -15px;
    top: -5px;
    font-size: 20px;
    right: 30px;
}
.pricing .plan .box span::after {
    content: "/mo";
    font-size: 10px;
    bottom: -4px;
    position: absolute;
    right: -35px;
    text-transform: uppercase;
}
.pricing .plan ul{
border-bottom: 1px solid var(--main-color) ;
}
.pricing .plan ul li {
padding: 15px;
position: relative;
}

.pricing .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}
.pricing .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    max-width: fit-content;
    text-align: center;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text {
    text-align: center;
}
.pricing .contact-text p {
    font-size: 20px;
    margin: 20px auto;
    text-align: center;
}
.pricing .contact-text a {
    display: block;
    text-decoration: none;
    max-width: fit-content;
    background-color: var(--main-color);
    padding: 20px 20px;
    margin: 20px auto;
    color: white;
}
/*end pricing*/
/*Start Subscribe*/
.sub {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
    background-image: url(../image/spacecraft.jpg);
    background-size: cover;
    position: relative;
}
.sub::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 55%);
}
.sub .container  {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}
.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form i {
    position: absolute;
    color: white;
    bottom: 30px;
    right: 150px;
}
.sub form input[type="email"] {
    background: none;
    border-right:none ;
    border:1px solid white;
    padding: 20px 110px 20px 8px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 20px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.sub form input[type="email"],:focus
.sub form input[type="submit"]:focus {
    outline: none;

}
.sub form::placeholder{
    color: white
}
.sub p {
    margin-left: 40px;
    line-height: 2;
    color: white;
}
@media (max-width:991px) {
    .sub p {
        margin:30px 0 0;
    }
}
/*End Subscribe*/
/*start content*/
.content {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
    flex-direction: column;
}
.content .box {
    display: flex;
    justify-content:space-between;
    flex-de
}
@media (max-width: 767px) {
    .contact .box {
      flex-direction: column;
    }
  }
.content .box form {
    flex-basis: 70%;
    
}
.content .box form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #dad7d7;
    margin-bottom: 30px;
    width: 100%;
}
.content .box form textarea {
    height: 200px;
}
.content .box form input[type="submit"]{
    padding: 15px 25px;
    background-color: var(--main-color);
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
}
.content .info {
flex-basis: 25%;
text-align: center;
}
.content .info h4 {
    font-weight: 500;
    margin-bottom: 35px;
    text-transform: uppercase;

}
.content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.content .info h4:nth-of-type(2) {
    margin-top: 60px;
}
.content .info address {
    line-height: 2;
    color: #777;
}
/*end content*/
/*Start Footer*/
.footer {
    padding-top: var(--sp-padding);
    padding-bottom: var(--sp-padding);
    background-image:url(../image/destroyed-city.jpg) ;
    background-size: cover;
    position: relative;
}
.footer::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 55%);
}
.footer .container {
    text-align: center;
    position: relative;
}
.footer .box img{
    width: 200px;
}
.footer .box h2 {
    color:white;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 25px;
    position: relative;
}
.footer .box h2::before{
    content: "";
    width: 180px;
    position: absolute;
    height: 2px;
    background: white;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .icon i{
    margin-right: 20px;
    color: white;
}
.footer .copyright{
    color: white;
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
